let a = "나는";
let b = "날개";
let c = "달린";
let d = "호랑이";
let e = "다";
console.log('당신은 방금 ' + a + ' ' + b + c + ' ' + d + e + ' 말씀 하였습니다. 정말 ' + d + '가 맞습니까?');
/*
? 위의 console.log()로 로깅한 것을 확인하면,
* 문자열(string)타입의 덧셈기호가 앞 뒤 결합이라는 점을 활용해 문장을 연결 한 사례를 확인 할 수 있다.
* 하지만, 위와 같이 변수가 많고, 또 '하나의 문장으로 만들기에' 너무 많은 덧셈을 활용하고 있어 가독성이 떨어진다.
* 심지어 띄어쓰기도 지원하지 않기 때문에, 중간에 띄어써놓은 빈칸 문자열도 활용한 것을 확인 할 수 있다.
* 가독성이 매우 떨어지는 문제를 자바스크립트 최신버전에서는 아래와 같은 작성 방식으로 해결한다.
*/

console.log(`당신은 방금 ${a} ${b}${c} ${d}${e} 말씀 하였습니다. 정말 ${d}가 맞습니까?`);
/*
? `` 탭키 윗자리, 오른쪽 키보드 숫자 1번의 왼편, ~ 물결표시의 기본 키 데이터  " ` " 표시를 사용한 것 확인
* " ` " 문자열 표기와 약간 다른 해당 표기를 '백틱' 이라고 부르며, 홑따옴표, 쌍따옴표로 문자열 사용하는 방식과 작성법은 동일하나
* 기능이 매우 큰 차이가 난다. ${변수명} 달러 표시, 중괄호를 활용하면 문자열 사이에 덧셈 기호 필요없이 한번에 문자열을 합칠 수 있다.
* `` 백틱 기호와 '' 홑따옴표 기호가 매우 헷갈리니 주의할 것
* `` 백틱 기호는 변수를 중간에 결합하는 형식으로 사용할 것이라는 '암묵적인 합의'가 존재한다.
* '' 하지만 일반 문자열 표기법은 다르게 사용한다는 방식으로 의도를 파악하곤 하므로 문자열을 선언하는 세개의 기호는 각각의 특징이 모두 있다.
* 이렇게 백틱기호와 ${}변수 삽입하는 방식을 '탬플릿 문자열' 방식이라고 부른다.
*/